{
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "JWT": {
    "Issuer": "IeemDB",
    "Audience": "IeemDB",
    "Key": "veryverybigverysecretkey",
    "DurationInMinutes": 360,
    "RefreshTokenDurationInDays": 7
  },
  "ServiceDurations": {
    "DeleteServiceInMinutes": "60",
    "CleanupTokensInMinutes": "60",
    "DatabaseSeedingInMinutes":"60" 
  }
}
